<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <ItemGroup>
	 <None Include="$(MSBuildThisFileDirectory)x64\fmod.dll">
		 <Link>x64\fmod.dll</Link>
		 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
	 <None Include="$(MSBuildThisFileDirectory)x64\fmod.dll">
     <Link>x64\libfmod.so</Link>
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
	 <None Include="$(MSBuildThisFileDirectory)x64\libfmod.so.11">
		 <Link>x64\libfmod.so.11</Link>
		 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
	 <None Include="$(MSBuildThisFileDirectory)x64\libfmod.so.11.0">
		 <Link>x64\libfmod.so.11.0</Link>
		 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>

	 <None Include="$(MSBuildThisFileDirectory)x86\fmod.dll">
		 <Link>x86\fmod.dll</Link>
		 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
	 <None Include="$(MSBuildThisFileDirectory)x86\fmod.dll">
		 <Link>x86\libfmod.so</Link>
		 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
	 <None Include="$(MSBuildThisFileDirectory)x86\libfmod.so.11">
		 <Link>x86\libfmod.so.11</Link>
		 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
	 <None Include="$(MSBuildThisFileDirectory)x86\libfmod.so.11.0">
		 <Link>x86\libfmod.so.11.0</Link>
		 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	 </None>
 </ItemGroup>
</Project>