<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <NoWarn>1591;1573</NoWarn>
    <PackageTags>Monogame, FMOD, Audio, Music, Windows, Linux</PackageTags>
    <DefineConstants>UNITY_2017_4_OR_NEWER</DefineConstants>
    <OutputPath>..\bin\$(Configuration)\$(AssemblyName)\</OutputPath>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageIcon>icon.png</PackageIcon>
    <PackageOutputPath>..\..\Release\</PackageOutputPath>
  </PropertyGroup>

  <Import Project="..\ChaiFoxes.FMODAudio.Shared\ChaiFoxes.FMODAudio.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <None Include="..\..\Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
