# FmodForFoxes

./: .editorconfig  CHANGELOG.md  Codestyle.cs  Directory.Build.props  LICENSE.md  Nuspec.props  README.md  pack.bat  pack.ps1  packDebug.bat
ChaiFoxes.FMODAudio/: ChaiFoxes.FMODAudio.sln
ChaiFoxes.FMODAudio.Demos/: ChaiFoxes.FMODAudio.Demos.sln
ChaiFoxes.FMODAudio.Demos/ChaiFoxes.FMODAudio.Demos/: ChaiFoxes.FMODAudio.Demos.csproj  ChaiFoxes.FMODAudio.Demos.projitems  ChaiFoxes.FMODAudio.Demos.shproj  Game1.cs  Resources.cs  Test.cs
ChaiFoxes.FMODAudio.Demos/ChaiFoxes.FMODAudio.Demos.Android/: Activity1.cs  AndroidManifest.xml  ChaiFoxes.FMODAudio.Demos.Android.csproj  Game1.cs
ChaiFoxes.FMODAudio.Demos/ChaiFoxes.FMODAudio.Demos.Android.Bindings/: ChaiFoxes.FMODAudio.Demos.Android.Bindings.csproj
ChaiFoxes.FMODAudio.Demos/ChaiFoxes.FMODAudio.Demos.Android.Bindings/Properties/: AssemblyInfo.cs
ChaiFoxes.FMODAudio.Demos/ChaiFoxes.FMODAudio.Demos.Android/Content/: Content.mgcb  Content.npl
ChaiFoxes.FMODAudio.Demos/ChaiFoxes.FMODAudio.Demos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChaiFoxes.FMODAudio.Demos/ChaiFoxes.FMODAudio.Demos.Android/Resources/: Resource.Designer.cs
ChaiFoxes.FMODAudio.Demos/ChaiFoxes.FMODAudio.Demos.Android/Resources/Values/: Strings.xml
ChaiFoxes.FMODAudio.Demos/ChaiFoxes.FMODAudio.Demos.Desktop/: ChaiFoxes.FMODAudio.Demos.Desktop.csproj  Game1.cs  Program.cs  app.manifest  libfmodstudio.so.11
ChaiFoxes.FMODAudio.Demos/ChaiFoxes.FMODAudio.Demos.Desktop/Content/: Content.mgcb
ChaiFoxes.FMODAudio.Demos/ChaiFoxes.FMODAudio.Demos.Desktop/x64/: libfmod.so.11.8
ChaiFoxes.FMODAudio.Demos/ChaiFoxes.FMODAudio.Demos.Desktop/x86/: libfmodstudio.so.11.8
ChaiFoxes.FMODAudio.Demos/ChaiFoxes.FMODAudio.Demos.DesktopGL/: ChaiFoxes.FMODAudio.Demos.DesktopGL.csproj  Program.cs  app.manifest
ChaiFoxes.FMODAudio.Demos/ChaiFoxes.FMODAudio.Demos.Windows/: ChaiFoxes.FMODAudio.Demos.Windows.csproj  Program.cs  app.manifest
ChaiFoxes.FMODAudio.Demos/ChaiFoxes.FMODAudio.Demos.WindowsDX/: ChaiFoxes.FMODAudio.Demos.WindowsDX.csproj  Program.cs  app.manifest
ChaiFoxes.FMODAudio/ChaiFoxes.FMODAudio/: AudioMgr.cs  Bank.cs  Callbacks.cs  ChaiFoxes.FMOD.projitems  ChaiFoxes.FMODAudio.csproj  Channel.cs  ChannelControlCallbackType.cs  ChannelControlType.cs  ChannelMask.cs  ConeSettings3D.cs  CoreSystem.cs  EventDescription.cs  EventInstance.cs  FMODManager.cs  FileLoader.cs  FmodResult.cs  I3DControl.cs  IAudioMgr.cs  IChannel.cs  IChannelControl.cs  IChannelGroup.cs  IFmodSystem.cs  IGeometry.cs  IListener3D.cs  INativeLibrary.cs  ISound.cs  ISoundChannel.cs  IUserData.cs  Listener3D.cs  Sound.cs  SoundChannel.cs  SoundMode.cs  SpeakerMode.cs  TimeUnit.cs  VCA.cs  VectorExtensions.cs  readme.txt
ChaiFoxes.FMODAudio/ChaiFoxes.FMODAudio.Android/: AndroidNativeLibrary.cs  AudioMgr.Android.cs  ChaiFoxes.FMODAudio.Android.csproj  ChaiFoxes.FMODAudio.Android.nuspec  LibLoader.cs  NativeLibraryLoader.cs
ChaiFoxes.FMODAudio/ChaiFoxes.FMODAudio.Android.Bindings/: ChaiFoxes.FMODAudio.Android.Bindings.csproj
ChaiFoxes.FMODAudio/ChaiFoxes.FMODAudio.Android/Properties/: AssemblyInfo.cs
ChaiFoxes.FMODAudio/ChaiFoxes.FMODAudio.Android/Resources/: Resource.designer.cs
ChaiFoxes.FMODAudio/ChaiFoxes.FMODAudio.Android/Resources/values/: Strings.xml
ChaiFoxes.FMODAudio/ChaiFoxes.FMODAudio.Demos/: ChaiFoxes.FMODAudio.Demos.sln
ChaiFoxes.FMODAudio/ChaiFoxes.FMODAudio.Desktop/: App.config  AudioMgr.Desktop.cs  AudioMgr.cs  ChaiFoxes - Backup.FMODAudio.Desktop.csproj  ChaiFoxes.FMODAudio.Desktop.csproj  ChaiFoxes.FMODAudio.Desktop.nuspec  ChaiFoxes.FmodAudio.targets  DesktopNativeLibrary.cs  NativeLibraryLoader.cs
ChaiFoxes.FMODAudio/ChaiFoxes.FMODAudio.Desktop/Properties/: AssemblyInfo.cs
ChaiFoxes.FMODAudio/ChaiFoxes.FMODAudio.Shared/: AudioMgr.cs  AudioStudioSystem.cs  AudioSystem.cs  ChaiFoxes.FMODAudio.Shared.projitems  ChaiFoxes.FMODAudio.Shared.shproj  Channel.cs  ChannelGroup.cs  CoreSystem.cs  DistanceFilter3D.cs  FMODManager.cs  I3DControl.cs  IChannelControl.cs  Listener3D.cs  LowlevelHelpers.cs  Occlusion3D.cs  PointerLinker.cs  ReverbProperties.cs  Sound.cs  SoundChannel.cs  SoundGroup.cs  StructPool.cs
FmodForFoxes/: FmodForFoxes.sln
FmodForFoxes/FmodForFoxes/: Channel.cs  ChannelGroup.cs  ConeSettings3D.cs  CoreSystem.cs  DistanceFilter3D.cs  FMODManager.cs  FileLoader.cs  FmodForFoxes.csproj  FmodMode.cs  I3DControl.cs  IChannelControl.cs  INativeFmodLibrary.cs  INativeLibrary.cs  Listener3D.cs  Occlusion3D.cs  PointerLinker.cs  README.md  Sound.cs  SoundGroup.cs  VectorExtensions.cs  readme.txt
FmodForFoxes/FmodForFoxes.Android/: AndroidNativeFmodLibrary.cs  AndroidNativeLibrary.cs  FmodForFoxes.Android.csproj
FmodForFoxes/FmodForFoxes.Desktop/: DesktopNativeFmodLibrary.cs  DesktopNativeLibrary.cs  FmodForFoxes.Desktop.csproj  FmodForFoxes.Desktop.xml
FmodForFoxes/FmodForFoxes/FMOD/: fmod.cs  fmod_dsp.cs  fmod_errors.cs
FmodForFoxes/FmodForFoxes/FMOD/Studio/: fmod_studio.cs
FmodForFoxes/FmodForFoxes/Studio/: Attributes3D.cs  Bank.cs  Bus.cs  EventDescription.cs  EventInstance.cs  StudioSystem.cs  VCA.cs
Samples/FmodForFoxes.Samples/: FmodForFoxes.Samples.csproj  Game1.cs  Resources.cs
Samples/FmodForFoxes.Samples.Android/: Activity1.cs  AndroidManifest.xml  FmodForFoxes.Samples.Android.csproj
Samples/FmodForFoxes.Samples.Android/Content/: Content.mgcb
Samples/FmodForFoxes.Samples.Android/Resources/Values/: Strings.xml
Samples/FmodForFoxes.Samples.WindowsDX/: FmodForFoxes.Samples.WindowsDX.csproj  Program.cs  app.manifest
Samples/FmodForFoxes.Samples.WindowsDX/Content/: Content.mgcb
Samples/FmodForFoxes.Samples/Content/: Arial.spritefont  Dialogue_CN.bank  Dialogue_EN.bank  Dialogue_JP.bank  Master.bank  Master.strings.bank  VO.bank  Vehicles.bank
Samples/FmodForFoxes.Samples/Scenes/: CoreDemoScene.cs  DemoSelectorScene.cs  Scene.cs  SceneController.cs  StudioDemoScene.cs
Samples/FmodForFoxes.Samples/UI/: Button.cs  InputManager.cs  Label.cs  UIController.cs  UIElement.cs
(+72 files in other folders)
