<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Transforms\EnumFields.xml" />
    <None Remove="Transforms\EnumMethods.xml" />
    <None Remove="Transforms\Metadata.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedJar Include="Jars\fmod.jar" />
  </ItemGroup>
</Project>