<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <RootNamespace>ChaiFoxes.FMODAudio.Android</RootNamespace>
    <AssemblyName>ChaiFoxes.FMODAudio.Android</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <TargetFramework>MonoAndroid81</TargetFramework>
		<TargetFrameworkVersion>v8.1</TargetFrameworkVersion>
	  <OutputPath>..\bin\$(Configuration)\$(AssemblyName)\</OutputPath>
		<DocumentationFile>..\bin\$(Configuration)\$(AssemblyName)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoWarn>1591</NoWarn>
		<Version>2.0.0</Version>
		<Authors>Martenfur, StinkBrigade</Authors>
		<Company>ChaiFoxes</Company>
		<Product>ChaiFoxes.FMODAudio</Product>
		<Description>A C# wrapper of FMOD audio library for Monogame. Be sure to check out the repo for proper installation guide.</Description>
		<RepositoryUrl>https://github.com/Martenfur/ChaiFoxes.FMODAudio</RepositoryUrl>
		<PackageTags>Monogame, FMOD, Audio, Music, Android</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;ANDROID;UNITY_2017_4_OR_NEWER;UNITY_PS4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;ANDROID;UNITY_2017_4_OR_NEWER;UNITY_PS4</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3" />
  </ItemGroup>
  <Import Project="..\ChaiFoxes.FMODAudio.Shared\ChaiFoxes.FMODAudio.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>