
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/Button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ChaiFoxes.FMODAudio.Demos/Content/Button.png;Button.png

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/gato.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../ChaiFoxes.FMODAudio.Demos/Content/gato.png;gato.png

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/test.mp3
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/test.mp3;test.mp3

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/Dialogue_CN.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/Dialogue_CN.bank;Dialogue_CN.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/Dialogue_EN.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/Dialogue_EN.bank;Dialogue_EN.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/Dialogue_JP.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/Dialogue_JP.bank;Dialogue_JP.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/Master.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/Master.bank;Master.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/Master.strings.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/Master.strings.bank;Master.strings.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/Music.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/Music.bank;Music.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/SFX.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/SFX.bank;SFX.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/Vehicles.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/Vehicles.bank;Vehicles.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/VO.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/VO.bank;VO.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:../../ChaiFoxes.FMODAudio.Demos/Content/Arial.spritefont;Arial.spritefont

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/test.mp3
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/test.mp3;bin/Android/Content/test.mp3

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/test.mp3
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/test.mp3;bin/DesktopGL/Content/test.mp3

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/test.mp3
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/test.mp3;bin/Windows/Content/test.mp3

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/Dialogue_CN.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/Dialogue_CN.bank;bin/Android/Content/Dialogue_CN.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/Dialogue_EN.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/Dialogue_EN.bank;bin/Android/Content/Dialogue_EN.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/Dialogue_JP.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/Dialogue_JP.bank;bin/Android/Content/Dialogue_JP.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/Master.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/Master.bank;bin/Android/Content/Master.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/Master.strings.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/Master.strings.bank;bin/Android/Content/Master.strings.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/Music.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/Music.bank;bin/Android/Content/Music.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/SFX.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/SFX.bank;bin/Android/Content/SFX.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/Vehicles.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/Vehicles.bank;bin/Android/Content/Vehicles.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/VO.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Android/Content/VO.bank;bin/Android/Content/VO.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/Dialogue_CN.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/Dialogue_CN.bank;bin/DesktopGL/Content/Dialogue_CN.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/Dialogue_EN.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/Dialogue_EN.bank;bin/DesktopGL/Content/Dialogue_EN.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/Dialogue_JP.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/Dialogue_JP.bank;bin/DesktopGL/Content/Dialogue_JP.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/Master.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/Master.bank;bin/DesktopGL/Content/Master.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/Master.strings.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/Master.strings.bank;bin/DesktopGL/Content/Master.strings.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/Music.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/Music.bank;bin/DesktopGL/Content/Music.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/SFX.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/SFX.bank;bin/DesktopGL/Content/SFX.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/Vehicles.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/Vehicles.bank;bin/DesktopGL/Content/Vehicles.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/VO.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/DesktopGL/Content/VO.bank;bin/DesktopGL/Content/VO.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/Dialogue_CN.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/Dialogue_CN.bank;bin/Windows/Content/Dialogue_CN.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/Dialogue_EN.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/Dialogue_EN.bank;bin/Windows/Content/Dialogue_EN.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/Dialogue_JP.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/Dialogue_JP.bank;bin/Windows/Content/Dialogue_JP.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/Master.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/Master.bank;bin/Windows/Content/Master.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/Master.strings.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/Master.strings.bank;bin/Windows/Content/Master.strings.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/Music.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/Music.bank;bin/Windows/Content/Music.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/SFX.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/SFX.bank;bin/Windows/Content/SFX.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/Vehicles.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/Vehicles.bank;bin/Windows/Content/Vehicles.bank

#begin ../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/VO.bank
/copy:../../ChaiFoxes.FMODAudio.Demos/Content/bin/Windows/Content/VO.bank;bin/Windows/Content/VO.bank