<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d82e21d-b9ee-438b-a2ce-7b801bf712ea</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChaiFoxes.FMODAudio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AudioMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio\Attributes3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio\Bank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio\EventDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio\EventInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FMOD\fmod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FMOD\fmod_dsp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FMOD\fmod_studio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio\StudioListener3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Listener3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio\Bus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VectorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Studio\VCA.cs" />
  </ItemGroup>
</Project>