<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<DefineConstants>ANDROID;UNITY_2017_4_OR_NEWER;UNITY_PS4</DefineConstants>
		<PackageTags>Monogame, FMOD, Audio, Music, Android, ChaiFoxes.FMODAudio</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\package\</PackageOutputPath>
		<OutputPath>..\..\bin\$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\Icon\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FmodForFoxes\FmodForFoxes.csproj" />
	</ItemGroup>
</Project>