<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.companyname.ChaiFoxes.FMODAudio.Demos.Android</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.*" />
		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.*" />
		<PackageReference Include="Nopipeline.Task" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNativeLibrary Include="libs\arm64-v8a\libfmodstudio.so" />
		<AndroidNativeLibrary Include="libs\armeabi-v7a\libfmodstudio.so" />
		<AndroidNativeLibrary Include="libs\x86\libfmodstudio.so" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\ChaiFoxes.FMODAudio\ChaiFoxes.FMODAudio.Android\ChaiFoxes.FMODAudio.Android.csproj" />
	  <ProjectReference Include="..\ChaiFoxes.FMODAudio.Demos.Android.Bindings\ChaiFoxes.FMODAudio.Demos.Android.Bindings.csproj" />
	  <ProjectReference Include="..\ChaiFoxes.FMODAudio.Demos\ChaiFoxes.FMODAudio.Demos.csproj" />
	</ItemGroup>
</Project>
