{
	"root": "../../FmodForFoxes.Samples/Content/",
	"references":
	[

	],
	"content":
	{
		"textures":
		{
			"path": "*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam":
			{
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"music":
		{
			"path": "*.mp3",
			"recursive": "True",
			"action": "copy"
		},
		"banks":
		{
			"path": "*.bank",
			"recursive": "True",
			"action": "copy"
		},
		"fonts":
		{
			"path": "*.spritefont",
			"recursive": "True",
			"action": "build",
			"importer": "FontDescriptionImporter",
			"processor": "FontDescriptionProcessor"
		}
	}
}
